{
  "name": "lumina-cinema",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Lumina Cinema - full-stack movie ticket booking (React + Express + Supabase Postgres)",
  "workspaces": [
    "shared",
    "client",
    "server"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names api,web --prefix-colors yellow,cyan \"npm run dev -w @lumina/server\" \"npm run dev -w @lumina/client\"",
    "build": "npm run build -w @lumina/client && npm run build -w @lumina/server",
    "start": "npm run start -w @lumina/server",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "test": "npm run test --workspaces --if-present",
    "db:migrate": "npm run db:migrate -w @lumina/server",
    "db:seed": "npm run db:seed -w @lumina/server"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.2"
  }
}
